<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sceen-4.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:700,500|Poppins:600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="sceen-4" />
    <div class="container-center-horizontal">
      <div class="sceen-4 border-1px-black screen">
        <img class="screen-shot-202-03-02-at-315-1-C61RwL" src="img/screen-shot-2021-03-02-at-3-15-1@1x.svg" />
        <img class="rectangle-17-C61RwL" src="img/rectangle-17@1x.svg" />
        <div class="topper-menu-C61RwL">
          <div class="menus-IxEfcF">
            <div class="story-map-y8olL9 roboto-medium-web-orange-11-9px">Story Map</div>
            <div class="story-list-y8olL9 roboto-medium-web-orange-11-9px">Story List</div>
            <div class="share-my-story-y8olL9 roboto-medium-web-orange-11-9px">Share My Story</div>
            <div class="know-more-y8olL9 roboto-medium-web-orange-11-9px">Know More</div>
          </div>
          <div class="btn-IxEfcF border-0-8px-web-orange">
            <div class="support-JYSY16 poppins-semi-bold-web-orange-11-9px">Support</div>
          </div>
        </div>
        <img class="fts-title-1-C61RwL" src="img/fts-title-1@2x.svg" />
        <img class="ellipse-12-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-13-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-14-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-15-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-16-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-17-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-18-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-19-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-20-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-21-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-22-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-23-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-24-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="ellipse-25-C61RwL" src="img/ellipse-12@2x.svg" />
        <img class="rectangle-19-C61RwL" src="img/rectangle-19@1x.svg" />
        <div class="rectangle-21-C61RwL"></div>
        <div class="rectangle-20-C61RwL border-3px-web-orange"></div>
        <div class="location-lawndale-C61RwL roboto-medium-web-orange-24px">Location: Lawndale</div>
        <div class="tags-animal-education-emotion-C61RwL roboto-medium-web-orange-24px">
          <span class="span0-hE3P33">Tags: </span><span class="span1-hE3P33">#ANIMAL</span
          ><span class="span2-hE3P33">, </span><span class="span3-hE3P33">#EDUCATION</span
          ><span class="span4-hE3P33">&nbsp;</span><span class="span5-hE3P33">#EMOTION</span>
        </div>
        <div class="story-aria-mallare-C61RwL roboto-medium-web-orange-24px">Story: Aria Mallare</div>
        <div class="rectangle-18-C61RwL border-1px-black"></div>
        <img class="screen-shot-202-03-02-at-328-2-C61RwL" src="img/screen-shot-2021-03-02-at-3-28-2@1x.svg" />
        <div class="component-5-C61RwL">
          <div class="rectangle-24-9wWKr1 border-3px-web-orange"></div>
          <img class="c4392d634a0148f-7b2b0ad98293b-1-9wWKr1" src="img/c4392d634a0148fda8b7b2b0ad98293b-1@2x.svg" />
          <img class="da7ef6dd1302486-7baebe4b364bc-1-9wWKr1" src="img/da7ef6dd1302486c9a67baebe4b364bc-1@2x.svg" />
          <img class="e0678ef25486466-ef6ad47b559e1-1-9wWKr1" src="img/e0678ef25486466ba65ef6ad47b559e1-1@2x.svg" />
          <img class="e9bb463a1bc4434-3b81b1fe937f5-1-9wWKr1" src="img/e9bb463a1bc4434c9d33b81b1fe937f5-1@2x.svg" />
          <img class="collaboraction-go-dark-alpha-2-9wWKr1" src="img/collaboraction-logo-dark-alpha-2@2x.svg" />
        </div>
        <div class="btn-C61RwL border-0-8px-web-orange">
          <div class="back-to-map-b4HSh9 poppins-semi-bold-web-orange-11-9px">Back to Map</div>
        </div>
        <img class="screen-shot-202-03-02-at-832-1-C61RwL" src="img/screen-shot-2021-03-02-at-8-32-1@1x.svg" />
        <img class="rectangle-27-C61RwL" src="img/rectangle-27@1x.svg" />
        <div class="rectangle-28-C61RwL"></div>
        <div class="rectangle-29-C61RwL"></div>
        <div class="rectangle-33-C61RwL"></div>
        <div class="rectangle-34-C61RwL"></div>
      </div>
    </div>
  </body>
</html>
